// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.live-doc-viewer {
    padding: 2px;
    height: 200px;
    overflow: auto;
    white-space: nowrap;
    resize: vertical;
}

.live-doc-viewer pre {
    padding: 0px;
}

.man-view-resize-handle {
    height: 8px;
    position: absolute;
    left: 0;
    right: 0;
    cursor: row-resize;
    z-index: 3;
}