// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.live-doc-viewer {
    padding: 2px;
    height: 200px;
    overflow: auto;
    white-space: nowrap;

    &__status-bar {
        background-color: @tool-panel-background-color;
        color: @text-color-info;
        opacity: 0.8;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0.3em 1em;

        &:empty {
            visibility: hidden;
        }
    }

    &__text-panel {
        padding: 0px;
        min-height: 100%;
    }


    &__resize-handle {
        height: 8px;
        position: absolute;
        left: 0;
        right: 0;
        cursor: row-resize;
        z-index: 3;
    }
}

.platform-win32 {
    .live-doc-viewer__resize-handle {
        cursor: ns-resize;
    }
}
